*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #3a3636;
}

header{
    text-align: center;
    padding: 20px;
    margin: 10px auto;
    border-radius: 15px;
    color: white;
}

header img{
    width: 150px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-height: 90vh;
    border-radius: 15px;
    padding: 30px;
}

p{
    color: white;
}

.content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#result-container{
    padding: 10px;
    /*background: violet;*/
    /*
    height: 200px;
    width: 400px;
    */
}

input  {
    height: 30px;
    width: 100%;
    padding: 5px;
    text-align: center;
}

button{
    padding: 10px 45px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    background: #216fd4;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
}

.lupa{
    width: 20px;
}

/* Pizzas */
.item-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    width: 300px;
    border-radius: 15px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.title{
    text-align: center;
    text-transform: capitalize;
}

.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100%;
}

.description p{
    color: black;
}

ul{
    padding: 5px 20px;
    width: fit-content;
}

p{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.block{
    display: flex;
    gap: 50px;
    justify-content: space-around;
}

.block span{
    font-weight: 700;
    font-size: 20px;
}

.error-message{
    color: red;
    font-weight: unset;
}